# horus_eye

./: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/scinar/horuseye/: HorusEyeApplication.java
backend/src/main/java/com/scinar/horuseye/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/scinar/horuseye/controller/: ContinentController.java  CountryController.java  FeedProxyController.java  GlobeDataController.java  StreamController.java
backend/src/main/java/com/scinar/horuseye/dto/request/: CountryFilterRequest.java
backend/src/main/java/com/scinar/horuseye/dto/response/: ApiResponse.java  ContinentResponse.java  CountryDetailResponse.java  CountryResponse.java  ErrorResponse.java  GlobeDataResponse.java
backend/src/main/java/com/scinar/horuseye/entity/: Continent.java  Country.java
backend/src/main/java/com/scinar/horuseye/exception/: ContinentNotFoundException.java  CountryNotFoundException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/scinar/horuseye/repository/: ContinentRepository.java  CountryRepository.java
backend/src/main/java/com/scinar/horuseye/service/: ContinentService.java  CountryService.java  ExternalApiService.java  FeedCacheService.java
backend/src/main/java/com/scinar/horuseye/service/impl/: ContinentServiceImpl.java  CountryServiceImpl.java  ExternalApiServiceImpl.java
backend/src/main/java/com/scinar/horuseye/util/: GeoUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_feed_events.sql
backend/src/test/java/com/scinar/horuseye/service/impl/: CountryServiceImplTest.java
database/: create-scripts.txt
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/public/feeds/: cameras.json
frontend/public/geo/: countries-110m.geojson  countries-50m.geojson
frontend/scripts/: strip-geojson.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.routes.ts
frontend/src/app/features/globe/: globe-page.component.ts
frontend/src/app/shared/components/camera-popup/: camera-popup.component.ts
frontend/src/app/shared/components/country-info-panel/: country-info-panel.component.ts
frontend/src/app/shared/components/disclaimer-modal/: disclaimer-modal.component.ts
frontend/src/app/shared/components/earthquake-popup/: earthquake-popup.component.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/error-state/: error-state.component.ts
frontend/src/app/shared/components/feed-popups/: aircraft-popup.component.ts  gdelt-popup.component.ts  iss-popup.component.ts
frontend/src/app/shared/components/globe-viewer/: globe-viewer.component.ts
frontend/src/app/shared/components/layer-panel/: layer-panel.component.ts
frontend/src/app/shared/i18n/: dictionary.ts  t.pipe.ts
frontend/src/app/shared/models/: aircraft.model.ts  api-response.model.ts  camera-feed.model.ts  continent.model.ts  country.model.ts  earthquake.model.ts  gdelt.model.ts  geo-feature.model.ts  globe-data.model.ts  iss.model.ts  layer.model.ts  storm.model.ts  wildfire.model.ts
frontend/src/app/shared/services/: aircraft-feed.service.ts  camera-feed.service.ts  country.service.spec.ts  country.service.ts  earthquake-feed.service.ts  gdelt-feed.service.ts  geo-loader.service.ts  globe-data.service.ts  iss-feed.service.ts  layer-state.service.ts  locale.service.ts  realtime-stream.service.ts  storm-feed.service.ts  theme.service.ts  wildfire-feed.service.ts
frontend/src/app/shared/utils/: country-polygon.util.ts
frontend/verify-output/: drive-i18n.mjs  drive-sse.mjs  drive-theme.mjs  drive.mjs
(+9 files in other folders)
